{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/.next/**", "packages/**/dist/**"]
    },
    "dev": {
      "cache": false
    }
  }
}